.add-artist {
  grid-column: 1/-1;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  display: grid;
  align-items: start;
  gap: 20px;

  &__heading {
    justify-self: center;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
  }

  &__image-input {
    display: grid;
    grid-template-rows: repeat(3, auto);
    align-content: start;
    justify-self: center;
    width: 100%;
  }

  &__image-placeholder {
    width: 100%;
    aspect-ratio: 1.5/1;
  }

  &__image-preview {
    width: 100%;
    aspect-ratio: 1.5/1;
    object-fit: cover;
  }

  &__image-button-label {
    display: grid;
    place-content: center;
  }

  &__inputs {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 500px;
    justify-self: center;
    width: 100%;
  }

  &__buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }

  &__clear {
    background-color: color-mod($white shade(50%));
    transition: all 250ms ease-in-out;
    color: $white;

    &:hover {
      background-color: color-mod($white shade(75%));
    }

    &:disabled {
      background-color: color-mod($black tint(75%));
      cursor: auto;
    }
  }

  &__submit {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1rem;
    align-items: center;
    justify-items: center;
    background-color: $red;
    padding: 10px;
    color: $white;
    text-decoration: none;
    font-size: 0.875rem;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.5px;
    border: none;
    cursor: pointer;
    position: relative;
    transition: all 250ms ease-out;

    &:hover {
      background-color: color-mod($red shade(50%));
    }

    &:disabled {
      background-color: color-mod($black tint(75%));
      cursor: auto;
    }
  }
}
