.album-profile {
  grid-column: 1/-1;
  display: grid;
  gap: 20px;
  justify-items: center;

  @media only screen and (min-width: $medium) {
    grid-template-columns: repeat(2, 1fr);
    justify-items: start;
    align-items: center;
  }

  @media only screen and (min-width: $large) {
    grid-column: 1/3;
    grid-template-columns: 1fr;
  }

  &__image {
    width: 100%;
    aspect-ratio: 1/1;
    border: 1px solid $black;
    box-sizing: border-box;
    max-width: 500px;
    min-width: 200px;
  }

  &__no-image {
    @extend &__image;
    display: grid;
    place-items: center;
    font-size: 5rem;
    background-color: $black;
    color: $grey;
  }

  &__info {
    display: grid;
    gap: 20px;
    justify-items: center;

    @media only screen and (min-width: $medium) {
      justify-items: start;
    }
  }

  &__group {
    display: grid;
    gap: 5px;
    justify-items: center;
    justify-content: center;

    @media only screen and (min-width: $medium) {
      justify-content: start;
      justify-items: start;
    }
  }

  &__title {
    text-transform: uppercase;
    text-decoration: none;
    color: $black;
    line-height: 2rem;
    font-size: 2rem;
    font-weight: $bold;
    text-align: center;
    word-break: break-word;

    @media only screen and (min-width: $medium) {
      text-align: start;
    }
  }

  &__artist {
    font-size: 1.5rem;
    line-height: 1.5rem;
    text-transform: uppercase;
    text-decoration: none;
    color: $black;
  }

  &__date {
    font-size: 1.125rem;
    line-height: 1.125rem;
    font-style: italic;
  }

  &__rating-tags {
    display: grid;
    gap: 20px;
    place-items: center;

    @media only screen and (min-width: $medium) {
      grid-template-columns: 1fr;
      justify-items: start;
    }
  }

  &__tags {
    display: grid;
    justify-items: start;
    gap: 5px;
    grid-area: 1/2/2/3;

    @media only screen and (min-width: $medium) {
      grid-area: unset;
      grid-auto-flow: column;
    }
  }

  &__tag {
    font-size: 0.625rem;
    height: 0.625rem;
    text-transform: uppercase;
    text-decoration: none;
    padding: 5px;
    color: $grey;
    background-color: $red;
    border-radius: 10px;
    transition: background-color 250ms ease-out;

    &:hover {
      background-color: color-mod($red shade(50%));
    }
  }

  &__rating {
    background-color: $black;
    color: $grey;
    font-size: 2rem;
    font-weight: $bold;
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__links {
    width: 100%;
    display: grid;
    grid-column: 1/-1;
    gap: 5px;
    justify-content: start;
    margin-top: 20px;
    margin-bottom: -10px;
    grid-auto-flow: column;
    justify-content: center;

    @media only screen and (min-width: $large) {
      grid-auto-flow: unset;
      justify-content: start;
      margin-bottom: 0;
    }
  }

  &__link {
    display: inline-block;
    background-color: color-mod($black tint(50%));
    padding: 5px 10px;
    color: $grey;
    text-decoration: none;
    font-size: 0.625rem;
    text-transform: uppercase;
    transition: background-color 250ms ease-out;

    &:hover {
      background-color: color-mod($black tint(25%));
    }
  }

  &__button {
    @extend &__link;
    border: none;
    cursor: pointer;
    font-weight: $normal;
  }
}
