.artist-albums {
  grid-column: 1/-1;
  display: grid;
  gap: 40px;

  @media only screen and (min-width: $large) {
    grid-column: 3/7;
  }

  &__section {
    display: grid;
    gap: 20px;
    border-bottom: 1px dashed rgb(0 0 0 / 25%);
    padding-bottom: 40px;

    @media only screen and (min-width: $large) {
      grid-template-columns: repeat(2, 1fr);
    }

    &:last-of-type {
      border-bottom: none;
      padding-bottom: 0;
    }
  }

  &__section-title {
    grid-column: 1/-1;
    text-transform: uppercase;
    font-weight: $normal;
    font-size: 1rem;
    line-height: 1rem;
  }

  &__album {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    text-decoration: none;
    border: 1px solid $black;
    background-color: $black;
  }

  &__image {
    width: 100%;
    aspect-ratio: 1/1;
    align-self: center;
  }

  &__no-image {
    @extend &__image;
    display: grid;
    place-items: center;
    font-size: 5rem;
    background-color: $black;
    color: $grey;
  }

  &__info {
    display: grid;
    gap: 10px;
    padding: 10px;
    justify-items: center;
    text-align: center;
    align-content: center;
    background-color: $black;
    color: $grey;
    text-transform: uppercase;
  }

  &__title {
    font-size: 1rem;
    line-height: 1rem;
    font-weight: bold;
    hyphens: auto;
  }

  &__date {
    font-size: 0.875rem;
    font-weight: lighter;
  }

  &__rating {
    margin-top: 20px;
    background-color: #f33;
    font-size: 1.25rem;
    font-weight: 900;
    height: 3rem;
    width: 3rem;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
