.image-input {
  position: relative;
  max-width: 500px;
  grid-column: unset;

  &__buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
  }

  &__label {
    grid-column: 1/2;
    cursor: pointer;
    background-color: color-mod($black tint(50%));
    color: $grey;
    text-align: center;
    transition: background-color 250ms ease-out;

    &:hover {
      background-color: color-mod($black tint(25%));
    }

    & > svg {
      padding: 10px;
    }

    &--narrow {
      grid-column: 1/2;
    }
  }

  &__delete {
    @extend &__label;
    grid-column: 2/3;
    border: none;
    outline: none;

    &:disabled {
      background-color: color-mod($black tint(75%));
      cursor: auto;
    }
  }

  &__file {
    position: absolute;
    bottom: 0;
    width: 1px;
    height: 1px;
    opacity: 0;
  }

  &__preview {
    width: 100%;
  }

  &__placeholder {
    background-color: color-mod($black tint(75%));
    color: color-mod($black tint(50%));
    font-size: 5rem;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
    aspect-ratio: 1/1;
  }
}
