.review {
  grid-column: 1/-1;
  display: grid;
  gap: 20px;

  @media only screen and (min-width: $large) {
    grid-column: 3/7;
  }

  &__section {
    display: grid;
    gap: 5px;
  }

  &__header {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: flex-start;
  }

  &__title {
    text-transform: uppercase;
    font-size: 1.5rem;
    line-height: 1.5rem;
  }

  &__posted {
    color: color-mod($black tint(50%));
    font-size: 0.625rem;
    height: 0.625rem;
    grid-column: 1/2;
  }

  &__author {
    text-decoration: none;
    color: color-mod($black tint(25%));
    font-weight: $bold;
  }

  &__edit {
    grid-column: 2/3;
    grid-row: 1/3;
    padding: 5px;
    color: $red;
    transition: color 250ms ease-out;

    &:hover {
      color: color-mod($red shade(25%));
    }
  }

  &__like {
    grid-column: 2/3;
    grid-row: 1/3;
    font-size: 1.25rem;
    border: none;
    background-color: unset;
    padding: 5px;
    color: $red;
    cursor: pointer;
    outline: none;

    &:focus-visible {
      border-radius: 5px;
      border: 2px solid $black;
      margin: -2px;
    }
  }

  &__body {
    gap: 1rem;
    & > p {
      margin: 0;
      font-size: 1rem;
      line-height: 1.5rem;
    }
  }

  &__footer {
    gap: 0;
    grid-template-columns: 1fr auto;
    background-color: color-mod($black tint(25%));
    color: $grey;
    place-items: center;
  }

  &__summary {
    padding: 20px;
    font-weight: $light;
    font-size: 1.125rem;
    line-height: 1.5rem;
  }

  &__rating {
    grid-column: 2/3;
    font-size: 2rem;
    font-weight: $bold;
    height: 100%;
    min-height: 4rem;
    display: grid;
    place-items: center;
    background-color: $black;
    color: $grey;

    & > span {
      padding: 20px;
    }
  }
}
